<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="50x50" href="assets/icono gato.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/estilos.css" rel="stylesheet">
    <title>Nicoll Scarpetta</title>
</head>

<body>
    <header class="cabecera">
        <div class="contenedor">
            <nav class="cabecera__logo">
                <img class="cabecera__logo-img" src="assets/icono gato.png" alt="logo mask">
                <h1 class="cabecera__titulo">Nicoll Scarpetta</h1>
            </nav>

            <nav class="cabecera__navegacion">
                <ul class="cabecera__navegacion-lista">
                    <li class="cabecera__navegacion-items">
                        <a href="#sobre" class="cabecera__navegacion-link">Descripcion mia</a>
                    </li>
                    <li class="cabecera__navegacion-items">
                        <a href="#skills" class="cabecera__navegacion-link">Skills</a>
                    </li>
                    <li class="cabecera__navegacion-items">
                        <a href="#formacion" class="cabecera__navegacion-link">Formación</a>
                    </li>
                    <li class="cabecera__navegacion-items">
                        <a href="#proyecto" class="cabecera__navegacion-link">Proyectos</a>
                    </li>
                    <li class="cabecera__navegacion-items">
                        <a href="mailto:nicoll.scarpetta13@gmail.com" 
                            class="cabecera__navegacion-link cabecera__contacto" target="_blank">
                            nicoll.scarpetta13@gmail.com
                        </a>
                    </li>
                </ul>
                <li class="cabecera__navegacion-items--contacto">
                    <a href="mailto:nicoll.scarpetta13@gmail.com" class="cabecera__contacto" 
                    target="_blank">nicoll.scarpetta13@gmail.com</a>
                </li>
            </nav>
        </div>
    </header>

    <main>
        <!-- Sección del Banner -->
        <section class="banner">
            <div class="contenedor">
                <img class="banner__perfil-top" src="assets/Nicoll.jpeg" alt="imagen de perfil">
                <div class="banner__contenido">
                    <h1 class="banner__titulo">
                    Me presento, soy Nicoll Andrea Scarpetta y me encuentro en formacion en todo este mundo de la programación.
                    </h1>
                    <p class="banner__bio">
                       Actualmente soy estudiante como Desarrolladora de Software en la Universidad Politecnico GranColombiano en Bogotá y tambien me encuentro en el proyecto de AluraLatam de Oracle One.
                    </p>

                    <!-- Pon los enlaces de tus redes sociales  -->
                    <div class="banner__network">
                        <ul class="banner__network-lista">
                            <li class="banner__network-items">
                                <a href="https://github.com/NicollScarpetta" class="banner__network-link" target="_blank">GitHub</a>
                                <img class="banner__link--img" src="assets/arrow.png">
                            </li>
                            <li class="banner__network-items">
                                <a href="https://www.linkedin.com/in/nicoll-scarpetta-0450352b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="banner__network-link" target="_blank">LinkedIn</a>
                                <img class="banner__link--img" src="assets/arrow.png">
                            </li>
                            <li class="banner__network-items">
                                <a href="https://www.instagram.com/nicollandrea_19?igsh=bHIycXVsb3U2dnM2" class="banner__network-link">Instagram</a>
                                <img class="banner__link--img" src="assets/arrow.png">
                            </li>
                           
                            <li class="banner__network-items">
                                <a href="mailto:nicoll.scarpetta13@gmail.com" class="banner__network-link" target="_blank">
                                    <img class="banner__link--correo" src="assets/correo.jpg">Correo</a>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <img class="banner__perfil" src="assets/Nicoll.jpeg" alt="imagen de perfil">
            </div>
        </section>

        <!-- Sección sobre mi -->
        <section class="sobre" id="sobre">
            <div class="sobre__contenedor">
                <div class="sobre__contenedor-descripcion">
                    <h3 class="sobre__titulo">Sobre mi.</h3>
                    <p class="sobre__parafo">
                        Soy Nicoll, una chica que le apasiona la programacion, especialmente la parte front end. 
                        Actualmente, estoy en formación como estudiante en una universidad en la que he ido aprendiendo y 
                        mejorando mis habilidades en este campo. Mi objetivo es ampliar mis conocimientos y competencias para poder vivir 
                        de esta profesión que tanto me entusiasma. Estoy comprometida en seguir aprendiendo y 
                        desarrollándome para convertirme en un experta en front end y si se logra, ser una desarrolladora full stack.
                    </p>
                </div>
            </div>
        </section>


        <!-- Sección de Skills -->
        <section class="skill " id="skills"> 
            <div class="skills">
                <h2 class="skills__titulo">Skills:</h2>
                <ul class="skills__lista">
                    <li class="skills__item item__html">
                        <p class="skills__item--texto item__titulo--html">html</p>
                        <img class="skills__item--img" src="./assets/html.png" alt="">
                    </li>
                    <li class="skills__item item--css">
                        <p class="skills__item--texto item__titulo--css">css</p>
                        <img class="skills__item--img" src="./assets/css.png" alt="">
                    </li>
                    <li class="skills__item item--js">
                        <p class="skills__item--texto item__titulo--js">JavaScript</p>
                        <img class="skills__item--img" src="./assets/js.png" alt="">
                    </li>
                    <li class="skills__item item--react">
                        <p class="skills__item--texto item__titulo--java">Java</p>
                        <img class="skills__item--img" src="./assets/java.png" alt="">
                    </li>
                
                    <li class="skills__item item--mysql">
                        <p class="skills__item--texto item__titulo--mysql">PostgreSQL</p>
                        <img class="skills__item--img mysql" src="./assets/Postsql.png" alt="">
                    </li> 
                    <li class="skills__item item--github">
                        <p class="skills__item--texto item__titulo--github">Github</p>
                        <img class="skills__item--img" src="./assets/github.png" alt="">
                    </li>
                </ul>
            </div>
        </section>     
        
        <!-- Sección de Formación académica -->
        <section class="formaciones" id="formacion">
            <div class="formacion" id="degree">
                <h3 class="formacion__titulo">Formación Academica</h3>
                <div class="formacion__contenedor">
                    <ul class="formacion__lista">
                        <li class="formacion__item">
                            <img class="formacion__item--img" src="./assets/poli.png" alt="Logo poli">
                            <p class="formacion__item--texto">Desarrollo</p>
                            <p class="formacion__item--texto">de Software</p>
                            <p class="formacion__item--subtitulo">2022 - 2025</p>
                            <p class="formacion__item--subtitulo">Politecnico</p>
                            <p class="formacion__item--subtitulo">Grancolombiano</p>
                        </li>
                        
                        <li class="formacion__item">
                            <img class="formacion__item--img" src="./assets/alura.png" alt="Logo de Alura">
                            <p class="formacion__item--texto">Front End G5 - ONE</p>
                            <p class="formacion__item--subtitulo">2024 - Alura Latam</p>
                        </li>
                      
                        <li class="formacion__item">
                            <img class="formacion__item--img" src="./assets/alura.png" alt="Logo de Alura">
                            <p class="formacion__item--texto">Soft Skills G5 - ONE</p>
                            <p class="formacion__item--subtitulo">2024 - Alura Latam</p>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </section>


        <!-- Sección de Experiencia Profesional/Proyectos-->
        <section class="proyecto" id="proyecto">
            <div class="proyecto__contenedor--mobile">
                <h2 class="proyecto__titulo--principal" >Proyectos Realizados</h2>
                <div class="proyecto__contenedor">
                    <img class="proyecto__img" src="assets/VeterinariaProyecto.png">
                    <div class="proyecto__contenido">
                        <h2 class="proyecto__titulo">Base de Datos Veterinaria</h2>
                        <h3 class="proyecto__texto">Un proyecto universitario que consiste en una pequeña base de datos teniendo como eje principal una Veterinaria.
                            Se realizan los respectivos registros de veterinarios, usuarios y mascotas, pero aun falta complementarla para realizar mejoras en la interfaz
                            y en la actualizacion de datos del usuario. </h3>
                            <div class="proyecto__descripcion">
                                <div class="proyecto__boton">
                                    <a href="https://github.com/NicollScarpetta/Veterinaria" class="proyecto__boton--link boton--repositorio">
                                        Repositorio
                                        <img class="proyecto__boton--link__img boton--repositorio__img" src="assets/github.png" alt="logo de github">
                                    </a>
                                </div>
                               
                            </div>
                    </div>
                </div>  


                <div class="proyecto__contenedor">
                    <img class="proyecto__img" src="assets/Encriptador.png">
                    <div class="proyecto__contenido">
                        <h2 class="proyecto__titulo"> Encriptador de texto </h2>
                        <h3 class="proyecto__texto">Este es un proyecto desarrollado como parte de la formacion del
                            Desafío Oracle One en colaboración de Alura Latam.
                        </h3>
                            <div class="proyecto__descripcion">
                                <div class="proyecto__boton">
                                    <a href="https://github.com/NicollScarpetta/Encriptador" class="proyecto__boton--link boton--repositorio ">
                                        Repositorio
                                        <img class="proyecto__boton--link__img" src="assets/github.png" alt="logo de github">
                                    </a>
                                </div>
                               
                            </div>
                    
                    
                        <div class="proyecto__contenedor">
                            <img class="proyecto__img" src="assets/Portafolio .png">
                            <div class="proyecto__contenido">
                                <h2 class="proyecto__titulo">Portafolio Personal (temporal)</h2>
                                <h3 class="proyecto__texto">El presente portafolio es uno de manera temporal, pues recien se esta realizando para que coja forma
                                    con proyectos realizados. Por el momento, se encontrara informacion personal de mi persona y asimismo los pocos proyectos que he realizado
                                    a lo largo de mi formacion y que se estaran actualizando como asimismo mi propio avance parcial.
                                 </h3>
                                    <div class="proyecto__descripcion">
                                        
                                       
                                    </div>
                            </div>
                        </div>  
                </div>
            </div>
        </div>
    </div>

            

            <div class="proyecto__contenedor--desktop">
                <h2 class="proyecto__titulo--principal" >Proyectos Realizados</h2>
                <div class="proyecto__contenedor">
                    <div class="proyecto__contenido" >
                        <h2 class="proyecto__titulo">Base de Datos Veterinaria</h2>
                        <h3 class="proyecto__texto">Un proyecto universitario que consiste en una pequeña base de datos teniendo como eje principal una Veterinaria.
                            Se realizan los respectivos registros de veterinarios, usuarios y mascotas, pero aun falta complementarla para realizar mejoras en la interfaz
                            y en la actualizacion de datos del usuario. </h3>
                            <div class="proyecto__descripcion">
                                <div class="proyecto__boton">
                                    <a href="https://github.com/NicollScarpetta/Veterinaria" target="_blank" class="proyecto__boton--link boton--repositorio ">
                                        Repositorio
                                        <img class="proyecto__boton--link__img boton--repositorio__img" src="assets/github.png" alt="logo de github">
                                    </a>
                                </div>
                               
                            </div>
                    </div>
                    <img class="proyecto__img" src="assets/VeterinariaProyecto.png">
                </div>  

                 

<div class="proyecto__contenedor">
                    <img class="proyecto__img" src="assets/Encriptador.png">
                    <div class="proyecto__contenido">
                        <h2 class="proyecto__titulo"> Encriptador de texto</h2>
                        <h3 class="proyecto__texto">Este es un proyecto desarrollado como parte de la formacion del
                            Desafío Oracle One en colaboración de Alura Latam.
                        </h3>
                            <div class="proyecto__descripcion">
                                <div class="proyecto__boton">
                                    <a href="https://github.com/NicollScarpetta/Encriptador" target="_blank" class="proyecto__boton--link boton--repositorio ">
                                        Repositorio
                                        <img class="proyecto__boton--link__img" src="assets/github.png" alt="logo de github">
                                    </a>
                                </div>
                                
                                
                            </div>
                    </div>
                </div>
                <div class="proyecto__contenedor">
                    <div class="proyecto__contenido" >
                        <h2 class="proyecto__titulo">Portafolio Personal (temporal)</h2>
                        <h3 class="proyecto__texto">El presente portafolio es uno de manera temporal, pues recien se esta realizando para que coja forma
                            con proyectos realizados. Por el momento, se encontrara informacion personal de mi persona y asimismo los pocos proyectos que he realizado
                            a lo largo de mi formacion y que se estaran actualizando como asimismo mi propio avance parcial. </h3>
                            <div class="proyecto__descripcion">
                               
                               
                            </div>
                    </div>
                    <img class="proyecto__img" src="assets/Portafolio .png">
                </div>  
            </div>
        </section>

        <!-- Sección de Footer -->
        <section class="footer">
            <p class="footer__contenido">
                       
                2024 © Todos los derechos reservados <span class="footer__color"> by Nicoll Andrea Scarpetta </span>
            </p> 
        </section>
    </main>
</body>
</html>
