/* Estilos para mobiles en orientación horizontal */
.banner{
    background: var(--crema);
    padding-top: 15vmin;
    padding-right: 5vmin;
    padding-left: 3vmin;

}

.banner__perfil-top{
    height: 30vmin;
    border-radius: 50vmin;
    margin-left: 5vmin;
    margin-bottom: 8vmin;
}

.banner__perfil{
    height: 0vmin;
}

.banner__titulo{
    color: var(--vino);
    display: flex;
    font-size: 6vmin;
    font-weight: bold;
    margin-bottom: 1vmin;
    padding-bottom: 2vmin;
}

.banner__bio{
    font-size: 4vmin;
    margin-bottom: 5vmin;
    margin-top: 2vmin;
}

.banner__network-lista{
    display: flex;
    flex-direction: row;
}

.banner__network-items{
    list-style: none;
    margin: 0.5vmin;
    padding-left: 2vmin;
}

.banner__network-items:hover{
    color: var(--vino);
    transform: scale(1.1);
    font-weight: bold;
}

.banner__link--img{
    width: 0.5rem;
}

.banner__link--correo{
    width: 1rem;
}



/* Estilos para tablets en orientación horizontal */
@media (min-height: 768px) and (max-height: 1284px) {
    
    .banner{
        padding-top: 15vmin;
        padding-bottom: 5vmin;
    }
    .contenedor{
        display: flex;
        flex-direction: row;
        margin-left: 2.25rem; 
    }
    
    .banner__perfil-top{
        display: none;
    }

    .banner__perfil{
        height: 20vmin;
        border-radius: 50vmin;
        margin-left: 5vmin;
        margin-bottom: 8vmin;
    }

    .banner__titulo{
        font-size: 3rem;
    }

    .banner__bio{
        font-size: 1.5rem;
        margin-bottom: 5vmin;
        margin-top: 2vmin;
    }
    
    .banner__network-lista{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .banner__network-items{
        list-style: none;
        margin: 2vmin;
        padding-left: 1vmin;
        font-size: 2.3vmin;
    }

    .banner__link--img{
        width: 1.3vmin;
    }

}


@media (min-width: 1025px){
    .banner{
        /* display: flex;
        flex-wrap: wrap; */
        padding: 5vmin 20vmin 0 20vmin; 
    }
    
    .contenedor{
        display: flex;
        flex-direction: row;
        /* margin-bottom: 15rem; */
        margin-left: 2.25rem; 
        /* width: calc(50% - 10rem);  */
    }
    
    .banner__perfil{
        height: 40vmin;
        border-radius: 50vmin;
        margin-left: 5vmin;
        margin-bottom: 5vmin
    }

    .banner__perfil-top{
        display: none;
    }
    
    .banner__contenido{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem; 
        padding: 1.25rem;
    }
    
    .banner__titulo{
        display: flex;
        font-size: 5vmin;
        font-weight: bold;
        margin-bottom: 1vmin;
        padding-bottom: 2vmin;
    }
    
    .banner__descripcion{
        font-size: 2vmin;
    }
    
    /* .banner__network-lista{
        display: flex;
    } */
    
    .banner__network-items{
        margin-left: 2rem;
        /* padding-left: 20vmin; */
    }

    
    
    .banner__network-link{
        /* color: var(--Vinotinto); */
        font-size: 3.4vmin;
    }

    .banner__link--correo{
        width: 1.5rem;
    }
}