/* Estilos para mobiles en orientación horizontal */
.cabecera {
    background: #f5f0ed;
    font-family: var(--poppins);
}

.cabecera .contenedor{
    display: flex;
    align-items: center;
    padding-top: 10vmin;
    padding-right: 5vmin;
    padding-left: 3vmin;
    justify-content: space-between;
}

.cabecera__logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 20vmin;
}

.cabecera__logo-img{
    width: 35%;
    height: 20%;
    padding-right: 2vmin;
}

.cabecera__titulo{
    color: #800080;
    font-size: 6vmin;
    font-family: var(--concertOne);
}

.cabecera__navegacion-items--contacto{
    list-style: none;
    font-weight: bold;
    font-size: 4vmin;
}

.cabecera__navegacion-items--contacto:hover{
    color: #800080;
    font-size: 4vmin;
    transform: scale(1.1);
}

.cabecera__navegacion-lista{
    display: none; /* esconder menu */
}


/* Estilos para tablets en orientación horizontal */
@media (min-height: 768px) and (max-height: 1280px) {
    .cabecera__logo-img{
        width: 15%; 
        height: 15%; 
    }
    
    .cabecera__titulo{
        font-size: 4.5vmin;
    }
    
    .cabecera__navegacion-items--contacto{
        font-size: 3vmin;
    }

    .cabecera__navegacion-items--contacto:hover{
        color: #30aa00;
        font-size: 3vmin;
        transform: scale(1.1);
    }
}

/* Estilos para desktop en orientación horizontal */
@media (min-width: 1020px) and (max-height: 1280px){
    .cabecera .contenedor{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 1vmin;
        padding: 2vmin 2vmin 0 2vmin;
    }

    .cabecera__logo{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 15vmin;
    }
    
    .cabecera__logo-img{
        width: 15%; /* Cambia el valor al tamaño deseado en porcentaje */
        height: 15%; /* Cambia el valor al tamaño deseado en porcentaje */
        padding-right: 2vmin;
    }
    
    .cabecera__titulo{
        font-size: 4vmin;
    }
    
    
    .cabecera__navegacion-lista{
        display: flex;
        white-space: nowrap;
    }
    
    .cabecera__navegacion-items{
        list-style: none;
        margin: 2vmin;
    }

    .cabecera__navegacion-items:hover{
        transform: scale(1.1);
        font-weight: bold;
    }

    .cabecera__navegacion-items--contacto{
        display: none;
    }
    
    .cabecera__navegacion-link{
        text-decoration: none;
        font-size: 3vmin;
    }

    .cabecera__navegacion-link:hover{
        color: #800080;
    }
    
    .cabecera__contacto{
        text-transform: none;
        font-weight: bold;
        font-size: 3vmin;
    } 
}