@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap&family=Poppins:wght@300;400;500;600;700&display=swap');
@import url(../css/cabecera.css);
@import url(../css/banner.css);
@import url(../css/sobre.css);
@import url(../css/skills.css);
@import url(../css/academico.css);
@import url(../css/proyecto.css);
@import url(../css/footer.css);
@import url(../css/mantenimiento.css);


:root{
    --crema: #f5f0ed;
    --text: #091F31;
    --gris: #595959;
    --vino:  #800080;
    --verde: #e241b2;
    --verdeOscuro: #e241b2;
    --blanco: #ffffff;
    --violet: #4d1e7c8f;
    --doom: #e5a0d1;
    --naranja: #F26716;
    --amarillo: #F2B950;
    --rojo: #ad0000;
    --azulOscuro: #0583F2;

    --GHover: #e241b2;
    --verdeHover: #e241b2;


    --poppins: "Poppins";
    --concertOne: "Concert One";
}
body{
    color: var(--text);
    font-family: var(--poppins);
}



/* Estilos para mobiles en orientación horizontal */


/* Estilos para tablets en orientación horizontal */
@media (min-height: 768px) and (max-height: 1280px) {

}

/* Estilos para desktop en orientación horizontal */
@media (min-width: 1025px){
    
}








